// Pines LCD
#define LCD_DATA_PORT   PORTD
#define LCD_DATA_DDR    DDRD
#define LCD_RS_BIT      0
#define LCD_E_BIT       1

void delay_ms(unsigned int ms) {
    while (ms--) {
        for (volatile unsigned long i = 0; i < 1000UL; i++) {
            __asm__ __volatile__("nop");
        }
    }
}

// LCD
void lcd_pulse_enable(void) {
    PORTB |=  (1 << LCD_E_BIT);
    delay_ms(1);
    PORTB &= ~(1 << LCD_E_BIT);
    delay_ms(1);
}

void lcd_send(unsigned char value, unsigned char isData) {
    if (isData)
        PORTB |=  (1 << LCD_RS_BIT);
    else
        PORTB &= ~(1 << LCD_RS_BIT);

    LCD_DATA_PORT = value;
    lcd_pulse_enable();
}

void lcd_command(unsigned char cmd) { lcd_send(cmd, 0); }
void lcd_data(unsigned char data) { lcd_send(data, 1); }

void lcd_init(void) {
    delay_ms(50);
    lcd_command(0x38);
    lcd_command(0x0C);
    lcd_command(0x06);
    lcd_command(0x01);
    delay_ms(2);
}

void lcd_set_cursor(unsigned char row, unsigned char col) {
    unsigned char addr = (row == 0) ? 0x00 : 0x40;
    lcd_command(0x80 | (addr + col));
}

void lcd_print_str(const char *s) {
    while (*s) lcd_data(*s++);
}

void lcd_print_uint(unsigned int value) {
    char buf[6];
    int i = 0;

    if (value == 0) {
        lcd_data('0');
        return;
    }

    while (value > 0 && i < 5) {
        buf[i++] = '0' + (value % 10);
        value /= 10;
    }

    while (i > 0) lcd_data(buf[--i]);
}

// ADC canal 0
void adc_init(void) {
    DDRC &= ~(1 << PC0);
    ADMUX = (1 << REFS0);
    ADCSRA = (1 << ADEN) |
             (1 << ADPS2) | (1 << ADPS1) | (1 << ADPS0);
}

unsigned int adc_read(void) {
    unsigned char low, high;

    ADCSRA |= (1 << ADSC);
    while (ADCSRA & (1 << ADSC));

    low  = ADCL;
    high = ADCH;

    return ((unsigned int)high << 8) | low;
}

void setup() {
    LCD_DATA_DDR = 0xFF;
    DDRB |= (1 << LCD_RS_BIT) | (1 << LCD_E_BIT);

    lcd_init();
    adc_init();

    lcd_set_cursor(0, 0);
    lcd_print_str("ADC0 REF=5V");
    lcd_set_cursor(1, 0);
    lcd_print_str("Listo...");
    delay_ms(1000);
}

void loop() {
    unsigned int adcValue;
    unsigned long mV;

    adcValue = adc_read();
    mV = ((unsigned long)adcValue * 5000UL) / 1023UL;

    lcd_set_cursor(0, 0);
    lcd_print_str("ADC: ");
    lcd_print_uint(adcValue);
    lcd_print_str("     ");

    lcd_set_cursor(1, 0);
    lcd_print_str("mV: ");
    lcd_print_uint((unsigned int)mV);
    lcd_print_str("     ");

    delay_ms(200);
}
